spring.application.name=library
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.data=classpath:import.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#security
jwt.secret = secret
jwt.expirationInMs = 20000000

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=framework

logging.level.org.springframework.security=DEBUG
logging.level.com.cloudlabs.library=DEBUG

