spring.application.name=library

spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=America/Bogota&useJDBCCompliantTimezoneShift=true
spring.datasource.username=root
spring.datasource.password=admin

#mostrar sentencias SQL en la consula
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret = secret
jwt.expirationInMs = 20000000

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
